<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Decoration:none</title>
    <style>
        header{text-align: center;
               background-color:aqua;
               border:5px solid lime;
               padding:15px;
               margin:50px;
        }
        p{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:30px;
          font-weight: bold;
          font-style:italic;
          /* background-image:url(beach.jpg)  */
          background-color: red;
    }
        a:hover{text-decoration:none;
          color:green; }
        a{  text-decoration:none;
            color:red;}
        body{background-image:url(beach.jpg);}
        footer{color:green;
               background-color:lightcoral;
               border:5px solid lime;
               padding:20px;
               margin:50px;
        }
    </style>
</head>
<body>
    <header>
    <p>This is the Header content</p>
    <a href="#" >Link1</a>&nbsp;&nbsp;
    <a href="#" >Link2</a>&nbsp;&nbsp;
    <a href="#">Link3</a>&nbsp;&nbsp;
</header>
<hr>
<br><br><br><br><br><br><br><br>
<hr>
<footer>
    This is a footer
</footer>
</body>
</html>